apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: gbs
  description: Location for GBS catalog items
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/clusters/clusters.yaml
